<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    </head>
    <body>
        <br>
        <div style="padding:8px"></div>
        <img src="images/BGMap2.png" style="position: absolute; top:80px;">
        <img src="images/EndIcon.png" class="locationPoint" id="end">
        <img src="images/StartIcon.png" class="locationPoint" id="start">
        <img src="images/CurrentLocation.png" id="current" class="locationPoint" style="visibility: visible; height: 20px;">
        <canvas id="gameCanvas" width="3200" height="2000"  style="border:1px solid #8BB8E8; position:absolute; top: 60px;"></canvas>

        <p id = "demo" style="position:absolute; left: 800px; top: 50px"></p>
        
        <div id="timeTaken">
            <p style="margin-top: 10px; margin-bottom: 10px; margin-right: 20px;" id="timeText">Travel Time: 0 min Height Difference: 0 m</p>
        </div>
        <button class="searchButton" id="searchEnd" style="left: 190px; background-color: #FFD100">Set Location as End</button>
        <button class="searchButton" id="searchStart" style="background-color: #2774AE; ">Set Location Start</button>
        <div class="dropdown">
        <input name="search" id="search" class="searchbtn" onclick="dropFunction()" type="text" placeholder="Search">
          <div id="myDropdown" class="dropdown-content">
            <a id="selectCurrentLocation">Current Location</a>
            <a id="firstSelection"> </a>
            <a id="secondSelection"> </a>
            <a id="thirdSelection"> </a>
          </div>
        </div>
        
        
        <style> 

            #search {
                border-radius: 20px;
                border-left-color: #2774AE;
                border-top-color: #2774AE;
                border-bottom-color: #FFD100;
                border-right-color: #FFD100;
                border-width: 3px;
            }
            
            #timeTaken{
                position: fixed;
                bottom: 0px;
                left: 0px;
                font-size: 20px;
                background-color: white;
                border-style: solid;
                border-left-color: #2774AE;
                border-top-color: #2774AE;
                border-bottom-color: #FFD100;
                border-right-color: #FFD100;
                border-width: 3px;
                padding-left: 10px; 
            }
            
            .locationPoint{
                position: absolute;
                visibility: hidden;
                height: 50px;
                width: auto;
            }
            
            .searchButton {
                padding: 9px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 14px;
                position: fixed;
                border: none;
                color: white;
            }
            
            .hide {
                visibility: hidden;
                position: absolute;
            }
             .searchbtn {
              background-color: white;
              color: black;
              padding: 8px;
              font-size: 16px;
              width: 350px;
              cursor: text;
              border: 1px solid;
              border-color: lightgray;
                 
            }

            .searchbtn:hover, .searchbtn:focus {
              background-color: whitesmoke;
            }

            .dropdown {
              position: fixed;
              display: inline-block;
              top: 0px;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: white;
              min-width: 370px;
              overflow: auto;
              border: 1px solid #2774AE;
              border-top: none;
              border-radius: 0px 0px 20px 20px;
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
            
              display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}   
            
            #myCanvas {
                position: absolute;
                border-color: lightblue;
            }
            
            @media only screen and (max-width: 768px) {
              /* For mobile phones: */
              [id="timeTaken"] {
                width: 96%;
              }
            }
            

        </style>
        <script src="scripts/main.js" type="text/javascript"></script>
        <script src="scripts/search.js" type="text/javascript"></script>

        <script>
            

        </script>
    </body>
    
    
</html>